# rotate for trap
# crontab
# FEDIBOTHOME=$HOME/fedibot
# 43 23 * * * /usr/sbin/logrotate --state $FEDIBOTHOME/logrotate.state $FEDIBOTHOME/etc/logrotate.cfg

/var/log/fedibot/*.log {
  weekly
  rotate 5
  noolddir
  missingok
  nocompress
}